# security_oauth_token

./: pom.xml
JWT/: pom.xml
JWT/src/main/java/com/example/: JWTApplication.java
JWT/src/main/java/com/example/common/config/: JacksonConfig.java  RedisConfig.java
JWT/src/main/java/com/example/common/constant/: JwtConstant.java
JWT/src/main/java/com/example/common/request/: RequestParams.java
JWT/src/main/java/com/example/common/result/: Result.java  ResultUtil.java
JWT/src/main/java/com/example/controller/: UserController.java
JWT/src/main/java/com/example/mapper/: UserMapper.java
JWT/src/main/java/com/example/service/: IUserService.java
JWT/src/main/java/com/example/service/impl/: UserServiceImpl.java
JWT/src/main/java/com/example/utils/: JwtUtil.java  MD5Util.java  PwdUtil.java  SnowFlakeUtil.java  TimeUtil.java
JWT/src/main/java/com/example/vo/: AuthVO.java  UserVO.java
JWT/src/main/resources/: application.yml
security/: pom.xml
security/src/main/java/com/example/common/constant/: RedisExpireConstant.java
security/src/main/java/com/example/common/result/: HttpCodeEnum.java
security/src/main/java/com/example/controller/: PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
security/src/main/java/com/example/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
security/src/main/java/com/example/pojo/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
security/src/main/java/com/example/service/: IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
security/src/main/java/com/example/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
security/src/main/java/com/example/utils/: JwtUtil.java  SnowFlakeUtil.java  TimeUtil.java
security/src/main/resources/: application.yml
